<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Voluntario</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(22, 43, 22);
        }
        .box{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8); 
            padding: 15px;
            border-radius: 10px;
            width: 25%;
            color: white;

        }

        fieldset{
            border: 3px solid white;
        }

        legend{
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            background-color: green;
            border-radius: 5px;
            color: white;
        }

        .inputbox{
            position: relative;
        }

        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário Voluntario</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="Nome" id="Nome" class="inputUser" required>
                    <label for="Nome">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="Email">Email</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="tel" name="Telefone" id="Telefone" class="inputUser" required>
                    <label for="Telefone">Telefone</label>
                </div>
                <br><br>
                <p>Sexo:</p>
                <input type="radio" id="femnino" name="Sexo" value="Feminino" required>
                <label for="femenino">Feminino</label>
                <input type="radio" id="masculino" name="Sexo" value="masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" id="outro" name="Sexo" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <div class="inputbox">
                    <label for="Data_nascimento"><b>Data de Nascimento:</b></label>
                    <input type="date" name="Data_nascimento" id="Data_nascimento" class="inputUser" required>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="Cidade" id="Cidade" class="inputUser" required>
                    <label for="Cidade">Cidade</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="Estado" id="Estado" class="inputUser" required>
                    <label for="Estado">Estado</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="CRN" id="CRN" class="inputUser" required>
                    <label for="CRN">CRN</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>